<?xml version="1.0" encoding="UTF-8"?>
<project name="InSync" board="Mojo V3" language="Lucid">
  <files>
    <src>shift_cursor.luc</src>
    <src>shift.luc</src>
    <src>alu.luc</src>
    <src>processor.luc</src>
    <src>decimal2.luc</src>
    <src>gen_map.luc</src>
    <src>alu_test.luc</src>
    <src>compare.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare_test.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>boole_test.luc</src>
    <src>error_adder.luc</src>
    <src>toggle_map.luc</src>
    <src>seven_seg.luc</src>
    <src>shift_test.luc</src>
    <src>adder.luc</src>
    <src>boole.luc</src>
    <src>adder_test.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
